-----------------------------------------
CLASSIFICATION USING EditedKNN
Data: ../data/abalone.data
 * N = 4177
[1] k=5 using 10-fold CV
 * Folds Complete: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
 * Results:
   - Avg accuracy = 0.12
   - Avg hinge loss = 4.16

[2] k=25 using 10-fold CV
 * Folds Complete: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
 * Results:
   - Avg accuracy = 0.14
   - Avg hinge loss = 10.23

[3] k=50 using 10-fold CV
 * Folds Complete: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
 * Results:
   - Avg accuracy = 0.11
   - Avg hinge loss = 12.57

-----------------------------------------
CLASSIFICATION USING EditedKNN
Data: ../data/car.data
 * N = 1728
[1] k=5 using 10-fold CV
 * Folds Complete: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
 * Results:
   - Avg accuracy = 0.71
   - Avg hinge loss = 1.54

[2] k=25 using 10-fold CV
 * Folds Complete: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
 * Results:
   - Avg accuracy = 0.47
   - Avg hinge loss = 2.64

[3] k=50 using 10-fold CV
 * Folds Complete: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
 * Results:
   - Avg accuracy = 0.47
   - Avg hinge loss = 2.73

-----------------------------------------
CLASSIFICATION USING EditedKNN
Data: ../data/segmentation.data
 * N = 208
[1] k=5 using 10-fold CV
 * Folds Complete: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
 * Results:
   - Avg accuracy = 0.3
   - Avg hinge loss = 3.78

[2] k=25 using 10-fold CV
 * Folds Complete: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
 * Results:
   - Avg accuracy = 0.17
   - Avg hinge loss = 5.98

[3] k=50 using 10-fold CV
 * Folds Complete: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
 * Results:
   - Avg accuracy = 0.17
   - Avg hinge loss = 6.0

Cluster estimates:
{'abalone': [2777, 2014, 1492], 'car': [897, 561, 388], 'image': [134, 101, 84]}
{'forest fires': [129, 129, 129], 'machine': [52, 52, 52], 'wine': [1624, 1624, 1624]}

-----------------------------------------
CLASSIFICATION USING KMeans
Data: ../data/abalone.data
 * N = 4177
[1] k=2777 using 10-fold CV
 * Folds Complete: